<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help</title>
    <link rel="stylesheet" href="all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&family=Nunito:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0%;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            font-family: 'Nunito', sans-serif;
        }
        
        .title {
            padding: 20px;
            background-color: #284160;
            color: #fff;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        
        header {
            background-color: #FC7716;
        }
        
        header>ul {
            display: flex;
            justify-content: space-between;
            width: 90%;
            margin: auto;
            list-style: none;
            padding: 20px;
        }
        
        header>ul a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        
        .container {
            height: 90vh;
            width: 60%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container>ul {
            border: 2px solid #284160;
            border-radius: 5px;
            width: 87%;
            list-style: none;
        }
        
        .container>ul li {
            padding: 10px;
        }
        
        .container>ul li div~div {
            display: none;
        }
        
        .container>ul li>p,
        .container ul li div~div {
            width: 90%;
            word-break: break-all;
        }
        
        .container>ul li i {
            margin-left: auto;
        }
        
        .container>ul li:not(:last-child) {
            border-bottom: 2px solid #284160;
        }
        
        .container>ul li div {
            display: flex;
            position: relative;
            align-items: center;
        }
        
        .container .tit>li div:not(:last-child):before {
            content: "";
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #A7A7A7;
            position: absolute;
        }
        /* ////////////////////// */
        
        .container ul li div p {
            margin-left: 10px;
        }
        /* ///////////////////// */
        
        .active~div {
            display: block !important;
        }
        
        .describ {
            list-style: decimal;
            padding-left: 15px;
        }
        
        footer {
            background-color: #284160;
            padding: 40px;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="title">Student Affairs</div>
    <header>
        <ul>
            <a href="#">Home</a>
            <a href="#">Add Student</a>
            <a href="#">All Students</a>
            <a href="#">Search</a>
            <a href="#">Help</a>
        </ul>
    </header>
    <div class="container">
        <ul class="tit">
            <li>
                <div>
                    <p>How to Add New Student?</p>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
                <div>HelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelpHelp</div>
            </li>
            <li>
                <div>
                    <p>How to Change the Status of Students?</p>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
                <div>hazem ahmed</div>
            </li>
            <li>
                <div>
                    <p>How to Edit Student Data ? </p>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
                <div>hazem ahmed</div>
            </li>
            <li>
                <div>
                    <p>How to Add Department ? </p>
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
                <div>hazem ahmed
                    <ul class="describ">
                        <li>a</li>
                        <li>d</li>
                        <li>f</li>
                        <li>vf</li>
                        <li>fv</li>
                    </ul>
                </div>
            </li>
        </ul>
    </div>
    <footer>FCAI 2023 ©</footer>
    <script>
        let chevron = document.querySelectorAll(".container i");
        let divs = document.querySelectorAll(".container ul li div");
        chevron.forEach((e) => {
            e.addEventListener("click", (event) => {
                chevron.forEach((element) => {
                    element.classList = "fa-solid fa-chevron-right"
                })
                event.target.classList = "fa-solid fa-chevron-down";
                divs.forEach((ele) => {
                    ele.classList.remove("active")
                })
                let a = event.target.parentNode;
                a.classList.add("active");
                let activeClasses = document.querySelector(`.fa-solid.fa-chevron-down`)
                    // activeClasses.onclick = (event) => {
                    //         activeClasses = document.querySelector(`.fa-solid.fa-chevron-down`)
                    //         console.log("sssssssa");
                    //         activeClasses.classList = "fa-solid fa-chevron-right";
                    //         document.querySelector(`.active`).classList.remove("active");
                    //     }
                    // function ab() {
                    //     activeClasses = document.querySelector(`.fa-solid.fa-chevron-down`)
                    //     console.log("sssssssa");
                    //     activeClasses.classList = "fa-solid fa-chevron-right";
                    //     document.querySelector(`.active`).classList.remove("active");
                    // }
                    // activeClasses.addEventListener("click", ab);
                    // activeClasses.removeEventListener("click", ab)
            })
        })
    </script>
    <!-- <div class="title">Student Affairs</div>
    <header >
        <div class="logo" >Home Page</div>
        <div class="navbar">
            <ul >
                <li>
                    <a href="">
                        <i></i>
                        <span>Add Student</span>
                    </a>
                </li>
                <li>
                    <a href="" >
                        <i></i>
                        <span>View All Student</span>
                    </a>
                </li>
                <li>
                    <a href="Help.html"  >
                        <i></i>
                        <span>Help</span>
                    </a>
                </li>
                <li>
                    <a href=""  >
                        <i></i>
                        <span>Search</span>
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <div class="search" >
        <h1>Search</h1>
        <p >
            in this page you can search about an active student by name and then you can know the information of this student or you can edit the information of student or delete this student from server but you can not edit department of this student or you can
            add department if the student in the third year
        </p>
        <a href="">Search</a>
    </div>
    <div class="view-std" >
        <h1>View Student</h1>
        <p style="font-size:20px;font-weight:bold;">
            you can see in this page all active students and inactive student
        </p>
        <a href="">View Studetns</a>
    </div>
    <div class="add-std" style="padding:20px;">
        <h1>Add Student</h1>
        <p style="font-size:20px;font-weight:bold;">
            you can add a new student in this page with student information : id, name, date of birth, GPA, gender, level, status if student active or not, department, email and mobile number
        </p>
        <a href="">Add New Student</a>
    </div> -->
</body>

</html>